# Example environment variables for local development

# MySQL Settings
MYSQL_ROOT_PASSWORD=your_secret_password
MYSQL_DATABASE=blackjack
MYSQL_USER=your_user
MYSQL_PASSWORD=your_secret_password

# MongoDB Settings
MONGODB_DATABASE=blackjack
